spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7342100
spring.datasource.username=sql7342100
spring.datasource.password=QfIEhTtyrw
spring.mvc.view.suffix=.htm
